Playback::frame, 0
Playback::version, 2, 131859
#
# FMOD v2.03.13 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 512, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 3333886718})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000009, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, FMOD/Desktop/Master.strings.bank, 0, 2097376
Playback::loadBankFinished, {a6a1e067-7a6e-0568-19b3-46801a26023d}, 2097376, 0
System::loadBankFile, FMOD/Desktop/Master.bank, 0, 2097632
Playback::loadBankFinished, {3ebcc0b3-0b15-492a-9ffa-cc7eebd504a5}, 2097632, 0
Bank::getBusListItem, 2097632, 0, {82b47d44-406a-4bd6-8808-322630d38746}, 2098912
Bus::setPaused, 2098912, true
System::loadBankFile, FMOD/Desktop/Ambience.bank, 0, 2097888
Playback::loadBankFinished, {e61585f4-102c-4eb4-8be4-0e5e61b6290d}, 2097888, 0
Bank::getEventListItem, 2097888, 0, {4f35a3b5-0c76-4d8e-a15b-8be8bd060c3c}, 2099936
System::loadBankFile, FMOD/Desktop/Music.bank, 0, 2098144
Playback::loadBankFinished, {e130a3c8-2d43-4808-ab6f-cff8d8ec053d}, 2098144, 0
Bank::getEventListItem, 2098144, 0, {adbf614c-de18-4348-aa82-7b4affaa2d83}, 2099168
System::loadBankFile, FMOD/Desktop/Player.bank, 0, 2098400
Playback::loadBankFinished, {d67d4887-1332-4d1d-b8e7-66a53bbc238d}, 2098400, 0
System::loadBankFile, FMOD/Desktop/UI.bank, 0, 2098656
Playback::loadBankFinished, {bf8346f4-4848-4783-9f80-710d64a7bf73}, 2098656, 0
System::setListenerAttributes, 0, {{0,1,-10},{0,0,0},{0,0,1},{0,1,0}}, {0,1,-10}, true
EventDescription::createInstance, 2099168, 2099680
EventInstance::setTimelinePosition, 2099680, 6954
EventInstance::start, 2099680
# Finished printing initial instance state
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
